username.prefix=usr_

#actually not required if its default port 8080
server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/simpleuserserv4
spring.datasource.username=root
spring.datasource.password=mySQL@2016
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret=really_secret
security.jwt,token.validity-ms=3600000 # 60 minutes  = (60 x 60 x 1000) ms

#ad.service.url=http://localhost:8081

eureka.instance.prefer-ip-address=true

spring.application.name=userserv
# Note we can include multiple comma separated eureka server URLS for fail-over (resiliency) with peer awareness
# http://cloud.spring.io/spring-cloud-static/spring-cloud.html#_peer_awareness
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@


resilience4j.circuitbreaker.instances.adserv.sliding-window-size=10
resilience4j.circuitbreaker.instances.adserv.failure-rate-threshold=6
resilience4j.circuitbreaker.instances.adserv.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.adserv.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.adserv.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.adserv.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.adserv.register-health-indicator=true

management.health.circuitbreakers.enabled=true

