username.prefix=usr_

#actually not required if its default port 8080
server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/simpleuserserv4
spring.datasource.username=root
spring.datasource.password=mySQL@2016
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret=really_secret
security.jwt,token.validity-ms=3600000 # 60 minutes  = (60 x 60 x 1000) ms

#ad.service.url=http://localhost:8081

spring.application.name=userserv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

